<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
 <style type="text/css">
.bar {
  color:#d93025;font-size:20px;margin:25px 35px
}
.ot {
  height:30px;display:table-cell;vertical-align:middle
}
.jYcx0e{
  display:inline-block;min-width:167px;min-height:50px;vertical-align:middle;width:50%
}
.button {
  width:50%
}
.jfk-textinput{
  -webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;border:1px solid #d9d9d9;border-top:1px solid #c0c0c0;font-size:13px;height:25px;padding:1px 8px
}
.jfk-textinput:focus{
  -webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);border:1px solid #4d90fe;outline:none
}
.FAcADc{float:left;display:inline-block;min-width:167px;width:16%;height:42px;color:#222;font-size:13px;line-height:1px;vertical-align:middle}
input{
  float:right;margin:10px 0
}
.jfk-button-action:hover{
  background-color:#357ae8;background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8);border:1px solid #2f5bb7;border-image:initial
}
.jfk-button{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;cursor:default;font-size:11px;font-weight:bold;text-align:center;white-space:nowrap;margin-right:16px;height:27px;line-height:27px;min-width:54px;outline:0;padding:0 8px }.jfk-button-hover{-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1)}.jfk-button-selected{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);box-shadow:inset 0 1px 2px rgba(0,0,0,0.1)}
.jfk-button-collapse-right{margin-right:0;-moz-border-radius-topright:0;-moz-border-radius-bottomright:0;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;border-top-right-radius:0;border-bottom-right-radius:0}.jfk-button.jfk-button-disabled:active{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.jfk-button-action{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#4d90fe;background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);border:1px solid #3079ed;color:#fff}
  </style>
    </head>
    <body>
      <div class ="bar">
        <label style="margin-left: 10px">Advanced Search</label>
      </div>
      <div class="ot"> <span>Find Pages</span>   </div>
      <div class="HoCfzc">&nbsp; </div> 
      <div class="orcpGe"> <div class="ot">How it Works</div> 
      <form action="https://www.google.com/search">
        <div class = "FAcADc">
        <div class="ot">
          <label for ="xX4UFf">With words</label>
        </div>
      </div>
        <div class="jYcx0e">  
        <input class="jfk-textinput" autofocus="autofocus" id="xX4UFf" name="as_q" type="text">
        With slovochetanie
      </div>
    </div>
      <div class="jYcx0e">
          <input class="jfk-textinput" type="text" name="as_epq">
      </div>
      <div class="jYcx0e">
          <input class="jfk-textinput" type="text" name="as_oq">
      </div>
      <div class="jYcx0e">
          <input class="jfk-textinput" type="text" name="as_eq">
      </div>
      <div class = "button" style = "text-align: right">
          <input class="jfk-button jfk-button-action" style="user-select:none;line-height:100%;height:30px;min-width:120px" value="Search" type="submit">
        </div>
        </form>
</html>